<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    main {
      padding: 20px;
    }
    
    .main-header {
      width: 100%;
      height: 54px;
      background: #e2db0c;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .main-header__item {
      margin: 0;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #240669;
    }

    .product-form {
      width: 320px;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 16px 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      font-family: inherit;
      border: 1px solid #e2db0c;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button {
      font-family: inherit;
      border: 1px solid #240669;
      color: #240669;
      background: white;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background: #240669;
      color: white;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST"> 
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" />
      </div> 
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>